
BOT_TOKEN=8434976063:AAGyXD0g_l0QjFug935xelGO_jDOASSxEa8
WEBHOOK_URL=https://telegram-bot-fast-api-7.onrender.com
BOT_NAME=National ID converter
DEBUG=false
LOG_LEVEL=INFO
AUTHORIZED_USER_IDS=387937008,6227892561,8491188979



